In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
stat=pd.read_excel("Datasets/Sachin Tendulkar Batting Stats.xlsx")

In [3]:
stat

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Location,Country,Continent,Start Date,Match Number,Result,Mode,Match Type
0,11,92.0,NaN,NaN,0.0,NaN,6.0,LBW,1.0,Sri Lanka,Chandigarh,Chandigarh,India,Asia,1990-11-23,Test # 1156,Won,Home,Test
1,50,158.0,118.0,6.0,0.0,42.37,4.0,Caught,1.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test
2,9,17.0,19.0,2.0,0.0,47.36,4.0,Not Out,4.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test
3,165,361.0,296.0,24.0,1.0,55.74,4.0,Caught,1.0,England,Chennai,Chennai,India,Asia,1993-02-11,Test # 1213,Won,Home,Test
4,78,285.0,213.0,10.0,0.0,36.61,4.0,LBW,2.0,England,Mumbai,Mumbai,India,Asia,1993-02-19,Test # 1214,Won,Home,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
814,14,34.0,15.0,2.0,0.0,93.33,2.0,Run Out,2.0,Australia,Sydney,Sydney,Australia,Australia,2012-02-26,ODI # 3250,Lost,Away,ODI
815,39,45.0,30.0,5.0,0.0,130.00,2.0,LBW,2.0,Sri Lanka,Hobart,Hobart,Australia,Australia,2012-02-28,ODI # 3251,Won,Away,ODI
816,6,25.0,19.0,1.0,0.0,31.57,2.0,Caught,1.0,Sri Lanka,Dhaka,Dhaka,Bangladesh,Asia,2012-03-13,ODI # 3259,Won,Away,ODI
817,114,205.0,147.0,12.0,1.0,77.55,2.0,Caught,1.0,Bangladesh,Dhaka,Dhaka,Bangladesh,Asia,2012-03-16,ODI # 3261,Lost,Away,ODI
818,52,93.0,48.0,5.0,1.0,108.33,2.0,Caught,2.0,Pakistan,Dhaka,Dhaka,Bangladesh,Asia,2012-03-18,ODI # 3263,Won,Away,ODI

In [4]:
stat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 819 entries, 0 to 818
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Runs          819 non-null    object
 1   Mins          736 non-null    float64
 2   BF            789 non-null    float64
 3   4s            789 non-null    float64
 4   6s            790 non-null    float64
 5   SR            788 non-null    float64
 6   Pos           790 non-null    float64
 7   Dismissal     790 non-null    object
 8   Inns          812 non-null    float64
 9   Opposition    819 non-null    object
 10  Ground        819 non-null    object
 11  Location      819 non-null    object
 12  Country       819 non-null    object
 13  Continent     819 non-null    object
 14  Start Date    819 non-null    datetime64[ns]
 15  Match Number  819 non-null    object
 16  Result        819 non-null    object
 17  Mode          819 non-null    object
 18  Match Type    819 non-null    object
dtypes: datetime64[ns](1), float64(7), object(11)
memory usage: 121.7+ KB

In [5]:
stat.describe()

,Mins,BF,4s,6s,SR,Pos,Inns
count,736.000000,789.000000,789.000000,790.000000,788.000000,790.000000,812.000000
mean,96.448370,65.008872,5.206591,0.336709,64.970914,3.226582,1.895320
std,96.625218,67.590257,5.592477,0.850285,33.591631,1.304395,0.918438
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,26.000000,17.000000,1.000000,0.000000,43.862500,2.000000,1.000000
50%,67.500000,42.000000,3.000000,0.000000,63.165000,4.000000,2.000000
75%,132.250000,91.000000,8.000000,0.000000,84.682500,4.000000,2.000000
max,613.000000,436.000000,35.000000,7.000000,196.550000,7.000000,4.000000

In [6]:
stat[stat["Runs"]=="DNB"].index

Int64Index([ 29,  39,  66,  85,  91, 109, 232, 240, 250, 267, 277, 302, 307,
            309, 311, 321, 341, 366, 388, 411, 631, 654],
           dtype='int64')

In [7]:
stat.drop([ 29,  39,  66,  85,  91, 109, 232, 240, 250, 267, 277, 302, 307,
            309, 311, 321, 341, 366, 388, 411, 631, 654],inplace=True)

In [8]:
stat["Runs"].value_counts()

0      35
1      32
2      23
8      23
4      21
       ..
134     1
136     1
137     1
138     1
248     1
Name: Runs, Length: 158, dtype: int64

In [9]:
stat.loc[stat["Runs"]=="13*","Runs"]=13

In [10]:
stat[stat["Runs"]=="TDNB"].index

Int64Index([251, 507, 516, 527, 550, 734, 785], dtype='int64')

In [11]:
stat.drop([251, 507, 516, 527, 550, 734, 785],inplace=True)

In [12]:
stat["Runs"]=stat["Runs"].astype(int)

In [13]:
stat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 790 entries, 0 to 818
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Runs          790 non-null    int32
 1   Mins          736 non-null    float64
 2   BF            789 non-null    float64
 3   4s            789 non-null    float64
 4   6s            790 non-null    float64
 5   SR            788 non-null    float64
 6   Pos           790 non-null    float64
 7   Dismissal     790 non-null    object
 8   Inns          790 non-null    float64
 9   Opposition    790 non-null    object
 10  Ground        790 non-null    object
 11  Location      790 non-null    object
 12  Country       790 non-null    object
 13  Continent     790 non-null    object
 14  Start Date    790 non-null    datetime64[ns]
 15  Match Number  790 non-null    object
 16  Result        790 non-null    object
 17  Mode          790 non-null    object
 18  Match Type    790 non-null    object
dtypes: datetime64[ns](1), float64(7), int32(1), object(10)
memory usage: 120.4+ KB

In [14]:
stat["Mins"].value_counts()

10.0     14
25.0     13
17.0     10
33.0     10
13.0      9
         ..
100.0     1
176.0     1
112.0     1
134.0     1
238.0     1
Name: Mins, Length: 246, dtype: int64

In [15]:
stat["Mins"].isnull().sum()

54

In [16]:
stat.drop("Mins",axis=1,inplace=True)

In [17]:
stat.head(3)

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Location,Country,Continent,Start Date,Match Number,Result,Mode,Match Type
0,11,NaN,NaN,0.0,NaN,6.0,LBW,1.0,Sri Lanka,Chandigarh,Chandigarh,India,Asia,1990-11-23,Test # 1156,Won,Home,Test
1,50,118.0,6.0,0.0,42.37,4.0,Caught,1.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test
2,9,19.0,2.0,0.0,47.36,4.0,Not Out,4.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test

### we can find ball faced by this formula

BF=100*Runs/SR

SR as two SR (TEST or ODI)

In [18]:
strikerate=stat.groupby("Match Type")["SR"].mean()

In [19]:
strikerate

Match Type
ODI     74.584093
Test    52.038899
Name: SR, dtype: float64

In [20]:
#stat.loc[(stat["SR"]==np.nan)&(stat["Match Type"]=="Test"),"SR"]=52.038899

In [21]:
#stat.loc[(stat["SR"]==np.nan)&(stat["Match Type"]=="ODI"),"SR"]=74.584093

In [22]:
stat[stat["SR"].isnull()]

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Location,Country,Continent,Start Date,Match Number,Result,Mode,Match Type
0,11,NaN,NaN,0.0,NaN,6.0,LBW,1.0,Sri Lanka,Chandigarh,Chandigarh,India,Asia,1990-11-23,Test # 1156,Won,Home,Test
14,0,0.0,0.0,0.0,NaN,4.0,Not Out,4.0,New Zealand,Bengaluru,Bengaluru,India,Asia,1995-10-18,Test # 1308,Won,Home,Test

In [23]:
stat.loc[stat["SR"].isnull(),"SR"]=52.038899

In [24]:
stat

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Location,Country,Continent,Start Date,Match Number,Result,Mode,Match Type
0,11,NaN,NaN,0.0,52.038899,6.0,LBW,1.0,Sri Lanka,Chandigarh,Chandigarh,India,Asia,1990-11-23,Test # 1156,Won,Home,Test
1,50,118.0,6.0,0.0,42.370000,4.0,Caught,1.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test
2,9,19.0,2.0,0.0,47.360000,4.0,Not Out,4.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test
3,165,296.0,24.0,1.0,55.740000,4.0,Caught,1.0,England,Chennai,Chennai,India,Asia,1993-02-11,Test # 1213,Won,Home,Test
4,78,213.0,10.0,0.0,36.610000,4.0,LBW,2.0,England,Mumbai,Mumbai,India,Asia,1993-02-19,Test # 1214,Won,Home,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
814,14,15.0,2.0,0.0,93.330000,2.0,Run Out,2.0,Australia,Sydney,Sydney,Australia,Australia,2012-02-26,ODI # 3250,Lost,Away,ODI
815,39,30.0,5.0,0.0,130.000000,2.0,LBW,2.0,Sri Lanka,Hobart,Hobart,Australia,Australia,2012-02-28,ODI # 3251,Won,Away,ODI
816,6,19.0,1.0,0.0,31.570000,2.0,Caught,1.0,Sri Lanka,Dhaka,Dhaka,Bangladesh,Asia,2012-03-13,ODI # 3259,Won,Away,ODI
817,114,147.0,12.0,1.0,77.550000,2.0,Caught,1.0,Bangladesh,Dhaka,Dhaka,Bangladesh,Asia,2012-03-16,ODI # 3261,Lost,Away,ODI
818,52,48.0,5.0,1.0,108.330000,2.0,Caught,2.0,Pakistan,Dhaka,Dhaka,Bangladesh,Asia,2012-03-18,ODI # 3263,Won,Away,ODI

In [25]:
def ball(x): 
    if x["SR"]==0.0:
        return x["BF"]
    x["BF"]=100*x["Runs"]/x["SR"]
    return int(x["BF"])

In [26]:
stat["BF"]=stat.apply(ball,axis=1)

In [27]:
stat

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Location,Country,Continent,Start Date,Match Number,Result,Mode,Match Type
0,11,21.0,NaN,0.0,52.038899,6.0,LBW,1.0,Sri Lanka,Chandigarh,Chandigarh,India,Asia,1990-11-23,Test # 1156,Won,Home,Test
1,50,118.0,6.0,0.0,42.370000,4.0,Caught,1.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test
2,9,19.0,2.0,0.0,47.360000,4.0,Not Out,4.0,England,Kolkata,Kolkata,India,Asia,1993-01-29,Test # 1211,Won,Home,Test
3,165,296.0,24.0,1.0,55.740000,4.0,Caught,1.0,England,Chennai,Chennai,India,Asia,1993-02-11,Test # 1213,Won,Home,Test
4,78,213.0,10.0,0.0,36.610000,4.0,LBW,2.0,England,Mumbai,Mumbai,India,Asia,1993-02-19,Test # 1214,Won,Home,Test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
814,14,15.0,2.0,0.0,93.330000,2.0,Run Out,2.0,Australia,Sydney,Sydney,Australia,Australia,2012-02-26,ODI # 3250,Lost,Away,ODI
815,39,30.0,5.0,0.0,130.000000,2.0,LBW,2.0,Sri Lanka,Hobart,Hobart,Australia,Australia,2012-02-28,ODI # 3251,Won,Away,ODI
816,6,19.0,1.0,0.0,31.570000,2.0,Caught,1.0,Sri Lanka,Dhaka,Dhaka,Bangladesh,Asia,2012-03-13,ODI # 3259,Won,Away,ODI
817,114,147.0,12.0,1.0,77.550000,2.0,Caught,1.0,Bangladesh,Dhaka,Dhaka,Bangladesh,Asia,2012-03-16,ODI # 3261,Lost,Away,ODI
818,52,48.0,5.0,1.0,108.330000,2.0,Caught,2.0,Pakistan,Dhaka,Dhaka,Bangladesh,Asia,2012-03-18,ODI # 3263,Won,Away,ODI

In [28]:
stat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 790 entries, 0 to 818
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Runs          790 non-null    int32
 1   BF            790 non-null    float64
 2   4s            789 non-null    float64
 3   6s            790 non-null    float64
 4   SR            790 non-null    float64
 5   Pos           790 non-null    float64
 6   Dismissal     790 non-null    object
 7   Inns          790 non-null    float64
 8   Opposition    790 non-null    object
 9   Ground        790 non-null    object
 10  Location      790 non-null    object
 11  Country       790 non-null    object
 12  Continent     790 non-null    object
 13  Start Date    790 non-null    datetime64[ns]
 14  Match Number  790 non-null    object
 15  Result        790 non-null    object
 16  Mode          790 non-null    object
 17  Match Type    790 non-null    object
dtypes: datetime64[ns](1), float64(6), int32(1), object(10)
memory usage: 114.2+ KB

In [29]:
stat=stat.fillna(0)

In [30]:
stat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 790 entries, 0 to 818
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Runs          790 non-null    int32
 1   BF            790 non-null    float64
 2   4s            790 non-null    float64
 3   6s            790 non-null    float64
 4   SR            790 non-null    float64
 5   Pos           790 non-null    float64
 6   Dismissal     790 non-null    object
 7   Inns          790 non-null    float64
 8   Opposition    790 non-null    object
 9   Ground        790 non-null    object
 10  Location      790 non-null    object
 11  Country       790 non-null    object
 12  Continent     790 non-null    object
 13  Start Date    790 non-null    datetime64[ns]
 14  Match Number  790 non-null    object
 15  Result        790 non-null    object
 16  Mode          790 non-null    object
 17  Match Type    790 non-null    object
dtypes: datetime64[ns](1), float64(6), int32(1), object(10)
memory usage: 114.2+ KB

In [31]:
#stat.dropna(inplace=True) we can use it as no of null values are very less

In [32]:
stat["Dismissal"].value_counts()

Caught             427
Bowled             122
LBW                102
Not Out             73
Run Out             43
Stumped             12
lbw                  3
caught               3
run out              1
Retired Not Out      1
not out              1
Hit Wicket           1
bowled               1
Name: Dismissal, dtype: int64

In [33]:
def change_method(x): 
    d={"lbw":"LBW","caught":"Caught","bowled":"Bowled","run out":"Run Out","not out":"Not Out","Retired Not Out":"Not Out"}
    if x in d.keys():
        return d[x]
    else:
        return x

In [34]:
stat["Dismissal"]=stat["Dismissal"].apply(change_method)

In [35]:
stat["Dismissal"].value_counts()

Caught        430
Bowled        123
LBW           105
Not Out        75
Run Out        44
Stumped        12
Hit Wicket      1
Name: Dismissal, dtype: int64

In [36]:
stat["Opposition"].value_counts()

Australia       151
Sri Lanka       116
South Africa    102
Pakistan         94
England          90
New Zealand      80
West Indies      73
Zimbabwe         47
Bangladesh       20
Kenya             9
Ireland           2
Netherlands       2
U.A.E.            2
Bermuda           1
Namibia           1
Name: Opposition, dtype: int64

In [37]:
stat["Ground"].value_counts()

Sharjah          42
Kolkata          34
Mumbai           31
Delhi            29
Colombo (RPS)    27
                 ..
Jalandhar         1
Benoni            1
Hove              1
Southampton       1
New Delhi         1
Name: Ground, Length: 96, dtype: int64

In [38]:
stat["Country"].value_counts()

India                  322
Australia               84
South Africa            66
Sri Lanka               60
England                 56
UAE                     42
New Zealand             40
Pakistan                26
Bangladesh              25
Zimbabwe                18
Canada                  11
Trinidad and Tobago      9
Barbadose                6
Singapore                5
Ireland                  4
Malaysia                 4
Kenya                    4
Jamaica                  4
Guyana                   2
Antigua                  1
Saint Vincent            1
Name: Country, dtype: int64

In [39]:
stat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 790 entries, 0 to 818
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Runs          790 non-null    int32
 1   BF            790 non-null    float64
 2   4s            790 non-null    float64
 3   6s            790 non-null    float64
 4   SR            790 non-null    float64
 5   Pos           790 non-null    float64
 6   Dismissal     790 non-null    object
 7   Inns          790 non-null    float64
 8   Opposition    790 non-null    object
 9   Ground        790 non-null    object
 10  Location      790 non-null    object
 11  Country       790 non-null    object
 12  Continent     790 non-null    object
 13  Start Date    790 non-null    datetime64[ns]
 14  Match Number  790 non-null    object
 15  Result        790 non-null    object
 16  Mode          790 non-null    object
 17  Match Type    790 non-null    object
dtypes: datetime64[ns](1), float64(6), int32(1), object(10)
memory usage: 114.2+ KB

In [40]:
stat.drop(["Location","Continent","Match Number"],axis=1,inplace=True)

In [41]:
stat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 790 entries, 0 to 818
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        790 non-null    int32
 1   BF          790 non-null    float64
 2   4s          790 non-null    float64
 3   6s          790 non-null    float64
 4   SR          790 non-null    float64
 5   Pos         790 non-null    float64
 6   Dismissal   790 non-null    object
 7   Inns        790 non-null    float64
 8   Opposition  790 non-null    object
 9   Ground      790 non-null    object
 10  Country     790 non-null    object
 11  Start Date  790 non-null    datetime64[ns]
 12  Result      790 non-null    object
 13  Mode        790 non-null    object
 14  Match Type  790 non-null    object
dtypes: datetime64[ns](1), float64(6), int32(1), object(7)
memory usage: 95.7+ KB

In [42]:
def out(x):
    if x["Dismissal"]=="Not Out":
        return 0
    return 1
stat["Out"]=stat.apply(out,axis=1)

In [ ]:
stat["Out"].value_counts()

In [44]:
stat["Start Date"]=stat["Start Date"].astype(str)

In [46]:
stat["Start Date"]=stat["Start Date"].apply(lambda x:x[:4])

In [49]:
stat

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Country,Start Date,Result,Mode,Match Type,Out
0,11,21.0,0.0,0.0,52.038899,6.0,LBW,1.0,Sri Lanka,Chandigarh,India,1990,Won,Home,Test,1
1,50,118.0,6.0,0.0,42.370000,4.0,Caught,1.0,England,Kolkata,India,1993,Won,Home,Test,1
2,9,19.0,2.0,0.0,47.360000,4.0,Not Out,4.0,England,Kolkata,India,1993,Won,Home,Test,0
3,165,296.0,24.0,1.0,55.740000,4.0,Caught,1.0,England,Chennai,India,1993,Won,Home,Test,1
4,78,213.0,10.0,0.0,36.610000,4.0,LBW,2.0,England,Mumbai,India,1993,Won,Home,Test,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
814,14,15.0,2.0,0.0,93.330000,2.0,Run Out,2.0,Australia,Sydney,Australia,2012,Lost,Away,ODI,1
815,39,30.0,5.0,0.0,130.000000,2.0,LBW,2.0,Sri Lanka,Hobart,Australia,2012,Won,Away,ODI,1
816,6,19.0,1.0,0.0,31.570000,2.0,Caught,1.0,Sri Lanka,Dhaka,Bangladesh,2012,Won,Away,ODI,1
817,114,147.0,12.0,1.0,77.550000,2.0,Caught,1.0,Bangladesh,Dhaka,Bangladesh,2012,Lost,Away,ODI,1
818,52,48.0,5.0,1.0,108.330000,2.0,Caught,2.0,Pakistan,Dhaka,Bangladesh,2012,Won,Away,ODI,1

In [50]:
stat[stat["Runs"]>=100].groupby("Opposition")["Runs"].count()

Opposition
Australia       20
Bangladesh       6
England          9
Kenya            4
Namibia          1
New Zealand      9
Pakistan         7
South Africa    12
Sri Lanka       17
West Indies      7
Zimbabwe         8
Name: Runs, dtype: int64

In [74]:
stat[stat["Runs"]>=100].groupby(["Match Type","Inns"],sort=True)["Runs"].count()

Match Type  Inns
ODI         1.0     32
            2.0     17
Test        1.0     20
            2.0     18
            3.0     10
            4.0      3
Name: Runs, dtype: int64

In [57]:
stat[stat["Runs"]>=100].groupby(["Opposition","Mode"])["Runs"].count()

Opposition    Mode
Australia     Away    11
              Home     9
Bangladesh    Away     6
England       Away     5
              Home     4
Kenya         Away     2
              Home     2
Namibia       Away     1
New Zealand   Away     3
              Home     6
Pakistan      Away     5
              Home     2
South Africa  Away     6
              Home     6
Sri Lanka     Away    12
              Home     5
West Indies   Away     3
              Home     4
Zimbabwe      Away     4
              Home     4
Name: Runs, dtype: int64

In [58]:
stat[stat["Runs"]>=100].groupby("Out")["Runs"].count()

Out
0    31
1    69
Name: Runs, dtype: int64

In [60]:
stat[stat["Runs"]>=100].groupby(["Start Date","Match Type"])["Runs"].count()

Start Date  Match Type
1990        Test          1
1992        Test          3
1993        Test          2
1994        ODI           3
            Test          2
1995        ODI           1
1996        ODI           6
            Test          2
1997        ODI           2
            Test          4
1998        ODI           9
            Test          3
1999        ODI           3
            Test          5
2000        ODI           3
            Test          2
2001        ODI           4
            Test          3
2002        ODI           2
            Test          4
2003        ODI           3
2004        ODI           1
            Test          3
2005        ODI           1
            Test          1
2006        ODI           2
2007        ODI           1
            Test          2
2008        ODI           1
            Test          4
2009        ODI           3
            Test          2
2010        ODI           1
            Test          7
2011        ODI           2
            Test          1
2012        ODI           1
Name: Runs, dtype: int64

In [61]:
stat[stat["Runs"]>=100].groupby("Pos")["Runs"].count()

Pos
1.0     2
2.0    43
4.0    48
5.0     5
6.0     2
Name: Runs, dtype: int64

In [62]:
stat[stat["Runs"]>=100].groupby(["Mode","Match Type"])["Runs"].count()

Mode  Match Type
Away  ODI           29
      Test          29
Home  ODI           20
      Test          22
Name: Runs, dtype: int64

In [71]:
stat.groupby(["Opposition","Mode","Match Type"])["Runs"].max()

Opposition    Mode  Match Type
Australia     Away  ODI           143
                    Test          241
              Home  ODI           175
                    Test          214
Bangladesh    Away  ODI           114
                    Test          248
              Home  ODI            33
Bermuda       Away  ODI            57
England       Away  ODI           105
                    Test          193
              Home  ODI           120
                    Test          165
Ireland       Away  ODI             4
              Home  ODI            38
Kenya         Away  ODI           146
              Home  ODI           127
Namibia       Away  ODI           152
Netherlands   Away  ODI            52
              Home  ODI            27
New Zealand   Away  ODI           163
                    Test          160
              Home  ODI           186
                    Test          217
Pakistan      Away  ODI           141
                    Test          194
              Home  ODI           123
                    Test          136
South Africa  Away  ODI           101
                    Test          169
              Home  ODI           200
                    Test          106
Sri Lanka     Away  ODI           138
                    Test          203
              Home  ODI           137
                    Test          148
U.A.E.        Away  ODI            63
West Indies   Away  ODI           141
                    Test          117
              Home  ODI           105
                    Test          179
Zimbabwe      Away  ODI           127
                    Test           74
              Home  ODI           146
                    Test          201
Name: Runs, dtype: int32